<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:icon="@drawable/ic_person"
        android:title="Profile"
        tools:ignore="TextContrastCheck">

        <EditTextPreference
            android:key="name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:useSimpleSummaryProvider="true"
            android:title="@string/name" />
        <SwitchPreference
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:key="primary_owner"
            android:title="@string/primary_owner" />

        <SeekBarPreference
            android:dependency="primary_owner"
            android:max="6"
            app:defaultValue="1"
            app:key="user_number"
            app:min="1"
            app:showSeekBarValue="true"
            app:title="@string/user_number" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_location"
        android:title="Location">

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_security"
        android:title="Security">

        <SwitchPreference
            android:dependency="primary_owner"
            android:defaultValue="false"
            android:key="close_option"
            android:title="@string/close_title"
            android:summaryOn="Device will close when you leave"
            android:summaryOff="Device will close when everyone leaves"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_dark_mode"
        android:title="Advanced">

        <SwitchPreference
            android:key="dark_mode"
            android:title="@string/dark_mode"
            app:defaultValue="false"
            android:defaultValue="0"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="About"
        android:icon="@drawable/ic_horizontal_lines">

        <Preference
            android:key="version"
            android:title="Build Version"
            android:summary="1.1.001"/>

    </PreferenceCategory>

</PreferenceScreen>