<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_settings"
    app:startDestination="@id/smartFragment2">
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.example.smartwindowsapp.PreferenceFragment"
        android:label="PreferenceFragment" >
        <action
            android:id="@+id/action_preferenceFragment_to_smartFragment2"
            app:destination="@id/smartFragment2" />
        <action
            android:id="@+id/action_preferenceFragment_to_automaticFragment"
            app:destination="@id/automaticFragment" />
        <action
            android:id="@+id/action_preferenceFragment_to_manualFragment"
            app:destination="@id/manualFragment" />
    </fragment>
    <fragment
        android:id="@+id/smartFragment2"
        android:name="com.example.smartwindowsapp.SmartFragment"
        android:label="fragment_smart"
        tools:layout="@layout/fragment_smart" >
        <action
            android:id="@+id/action_smartFragment2_to_preferenceFragment"
            app:destination="@id/preferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/automaticFragment"
        android:name="com.example.smartwindowsapp.AutomaticFragment"
        android:label="AutomaticFragment" >
        <action
            android:id="@+id/action_automaticFragment_to_preferenceFragment"
            app:destination="@id/preferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/manualFragment"
        android:name="com.example.smartwindowsapp.ManualFragment"
        android:label="ManualFragment" >
        <action
            android:id="@+id/action_manualFragment_to_preferenceFragment"
            app:destination="@id/preferenceFragment" />
    </fragment>
</navigation>