<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--    tools:context=".fragments.AutomaticFragment">-->

    <Button
        android:id="@+id/btn_openBlinds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Time"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/btn_closeBlinds"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openBText" />

    <TextView
        android:id="@+id/openBText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Time"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_openBlinds"
        app:layout_constraintEnd_toEndOf="@+id/btn_openBlinds"
        app:layout_constraintStart_toStartOf="@+id/btn_openBlinds"
        app:layout_constraintTop_toBottomOf="@+id/blinds_text_auto" />

    <Button
        android:id="@+id/btn_closeBlinds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Time"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_openBlinds"
        app:layout_constraintTop_toBottomOf="@+id/closeBText" />

    <TextView
        android:id="@+id/closeBText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Time"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_closeBlinds"
        app:layout_constraintEnd_toEndOf="@+id/btn_closeBlinds"
        app:layout_constraintStart_toStartOf="@+id/btn_closeBlinds"
        app:layout_constraintTop_toBottomOf="@+id/blinds_text_auto" />

    <Button
        android:id="@+id/btn_openWindows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_closeWindows"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openWText" />

    <TextView
        android:id="@+id/openWText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Time"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_openWindows"
        app:layout_constraintEnd_toEndOf="@+id/btn_openWindows"
        app:layout_constraintStart_toStartOf="@+id/btn_openWindows"
        app:layout_constraintTop_toBottomOf="@+id/window_text_auto" />

    <Button
        android:id="@+id/btn_closeWindows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_openWindows"
        app:layout_constraintTop_toBottomOf="@+id/closeWText" />

    <TextView
        android:id="@+id/closeWText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Time"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_closeWindows"
        app:layout_constraintEnd_toEndOf="@+id/btn_closeWindows"
        app:layout_constraintStart_toStartOf="@+id/btn_closeWindows"
        app:layout_constraintTop_toBottomOf="@+id/window_text_auto" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/blinds_text_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/blinds_text"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/window_text_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/window_text"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>